{
  "name": "spacebox-tech",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "0.11.x"
  },
  "dependencies": {
    "swagger-tools": "apigee-127/swagger-tools",
    "ws": "latest",
    "wtf-shim": "curzonj/wtf-shim",
    "bunyan-request": "latest",
    "body-parser": "~1.8.1",
    "node-uuid": "latest",
    "express": "latest",
    "async-q": "latest",
    "q": "~1.3.0",
    "q-io": "~1.12.0",
    "postgrator": "latest",
    "moment": "latest",
    "three": "latest",
    "spacebox-common": "curzonj/spacebox-nodejs-common",
    "spacebox-common-native": "curzonj/spacebox-nodejs-common-native"
  },
  "devDependencies": {
    "require-dir": "^0.1.0",
    "tracing-framework": "latest",
    "gulp-jscs": "latest",
    "gulp-jsbeautifier": "latest",
    "gulp-jshint": "latest",
    "jshint-stylish": "latest",
    "gulp": "^3.8.7"
  },
  "jshintConfig": {
    "node": true,
    "strict": true,
    "newcap": false,
    "asi": true
  },
  "jscsConfig": {
    "preset": "node-style-guide"
  }
}
